{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git push *)",
        "hooks": [
          {
            "type": "command",
            "command": "branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); if [ \"$branch\" = \"main\" ] || [ \"$branch\" = \"HEAD\" ] || [ -z \"$branch\" ]; then exit 0; fi; if echo \"$branch\" | grep -qE '^(feat|fix|refactor|chore|docs|test)/([0-9]+-)?[a-z0-9-]+$'; then exit 0; fi; if echo \"$branch\" | grep -qE '^chore/release-v[0-9]+[.][0-9]+[.][0-9]+'; then exit 0; fi; printf '{\"decision\":\"block\",\"reason\":\"Branch name %s does not follow <type>/<slug> or <type>/<issue>-<slug>. Allowed prefixes: feat/, fix/, refactor/, chore/, docs/, test/. Examples: refactor/viz-cleanup, chore/4-dep-bump. Rename with git branch -m, or push to main if this is a trivial edit.\"}\\n' \"$branch\"",
            "statusMessage": "Checking branch name..."
          }
        ]
      }
    ]
  }
}
